In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
import seaborn as sns
import pandas as pd 
import numpy as np
import os
import string
from math import sqrt
from config import u, p

In [2]:
# Evaluation Metrics
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import r2_score as rs
from sklearn.metrics import mean_absolute_error as mae

# to split train and test set
from sklearn.model_selection import train_test_split

# to perform hyperparameter tuning
from sklearn.model_selection import RandomizedSearchCV

#models
from sklearn.linear_model import Ridge  # Linear Regression + L2 regularization
from sklearn.linear_model import Lasso  # Linear Regression + L1 regularization
from sklearn.svm import SVR # Support Vector Regressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor 
from sklearn.tree import DecisionTreeRegressor

In [3]:
# Import SQLAlchemy `automap` and other dependencies here
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

In [4]:
# to save the final model on disk
from sklearn.externals import joblib

In [5]:
from psycopg2.extensions import register_adapter, AsIs
def adapt_numpy_int64(numpy_int64):
  return AsIs(numpy_int64)
register_adapter(np.int64, adapt_numpy_int64)

## Connect to DB: Create sample data that joins Acocunt Info, Appraisal Data, & Res_Adl

In [6]:
database_path = f'postgres://{u}:{p}@database1.cpwzlmglu2fg.us-east-2.rds.amazonaws.com/proptax'

In [7]:
# Create Engine
engine = create_engine(database_path)
conn = engine.connect()

In [8]:
# The ORM’s “handle” to the database is the Session.
session = Session(engine)

### Sample 2019

In [9]:
query_one = "select ai.account_num, ai.appraisal_yr, aay.tot_val, aay.prev_mkt_val, CASE WHEN aay.tot_val < aay.prev_mkt_val THEN 1 ELSE 0 END as Decrease, \
       street_num, street_half_num, full_street_name, property_city, property_zipcode, mapsco, desirability_rating, bldg_class_cd, tot_living_area_sf, foundation_typ_desc, heating_typ_desc, ac_typ_desc, ext_wall_desc, roof_typ_desc, num_fireplaces, num_kitchens, num_full_baths, num_half_baths, num_wet_bars, num_bedrooms, sprinkler_sys_ind, pool_ind, \
       l.area_size \
        from account_info_2019 as ai \
        INNER JOIN account_apprl_year_2019 as aay on ai.account_num = aay.account_num \
        INNER JOIN res_detail_2019 as rd on aay.account_num = rd.account_num \
        INNER JOIN land as l on ai.account_num = l.account_num\
        where ai.division_cd = 'RES' \
        and ai.account_num not in (select account_num from predicted_values pv) \
        ORDER BY RANDOM() \
        LIMIT 100000"
        

res_2019_data = pd.read_sql(query_one, conn).set_index('account_num')

## Explore Sample Data

In [10]:
# 2019
res_2019_data.head(10)

,appraisal_yr,tot_val,prev_mkt_val,decrease,street_num,street_half_num,full_street_name,property_city,property_zipcode,mapsco,...,roof_typ_desc,num_fireplaces,num_kitchens,num_full_baths,num_half_baths,num_wet_bars,num_bedrooms,sprinkler_sys_ind,pool_ind,area_size
account_num,,,,,,,,,,,,,,,,,,,,,
32077940010010000,2019,783610.0,738580.0,0,1319,,N TRAVIS CIR,IRVING,750386257,21A-Z (DALLAS),...,GABLE,1,1,3,1,2,4,Y,Y,28731.00
65025577510390000,2019,459490.0,379450.0,0,130,,WAGON WHEEL LN,NO TOWN,75098,10A-V (DALLAS),...,HIP,1,1,3,1,0,4,N,N,2.51
00000382393000000,2019,214060.0,189240.0,0,11354,,FLAMINGO LN,DALLAS,752181903,38-C (DALLAS),...,GABLE,1,1,2,0,0,3,N,N,8040.00
00000119512000000,2019,834720.0,266040.0,0,4407,,DEERE ST,DALLAS,752043609,35-Z (DALLAS),...,GABLE,0,10,20,0,0,20,N,N,8868.00
00000186604000000,2019,363110.0,363110.0,0,5608,,WILLIS AVE,DALLAS,752066441,36-S (DALLAS),...,GABLE,0,1,2,0,0,3,N,N,7800.00
00000793951440000,2019,511730.0,511730.0,0,7322,,CRAIGSHIRE AVE,DALLAS,752314748,26-R (DALLAS),...,HIP,1,1,3,0,1,4,N,Y,8639.00
48004590090090000,2019,245100.0,245100.0,0,4805,,PEACHTREE LN,SACHSE,750484117,10-W (DALLAS),...,GABLE,1,1,2,1,0,4,N,N,12843.00
280116000C0240000,2019,240140.0,240140.0,0,860,,RIDGECREST RD,GRAND PRAIRIE (DALLAS CO),750521248,61-U (DALLAS),...,HIP,1,1,2,0,0,3,Y,N,0.00
007594000B0250000,2019,145860.0,129420.0,0,152,,CLIFF HEIGHTS CIR,DALLAS,752415333,64-Z (DALLAS),...,HIP,0,1,2,1,0,3,N,N,0.00
26079500000040000,2019,91520.0,111520.0,1,120,,W AVE D,GARLAND (DALLAS CO),750407114,19A-W (DALLAS),...,GABLE,0,1,3,0,0,3,N,N,18290.00

In [ ]:
res_2019_data.shape

In [ ]:
res_2019_data.columns

In [ ]:
res_2019_data.dtypes

In [ ]:
# Plot histogram grid
res_2019_data.hist(figsize=(24,24), xrot=-45) ## Display the labels rotated by 45 degress

# Clear the text "residue"
plt.show()

In [ ]:
# PLot Desirablilty
plt.figure(figsize=(8,8))
sns.countplot(y='desirability_rating', data=res_2019_data)

In [11]:
# Drop Null Values 
drop_res_2019_data = res_2019_data.dropna(how="all")

In [12]:
drop_res_2019_data.head()

,appraisal_yr,tot_val,prev_mkt_val,decrease,street_num,street_half_num,full_street_name,property_city,property_zipcode,mapsco,...,roof_typ_desc,num_fireplaces,num_kitchens,num_full_baths,num_half_baths,num_wet_bars,num_bedrooms,sprinkler_sys_ind,pool_ind,area_size
account_num,,,,,,,,,,,,,,,,,,,,,
32077940010010000,2019,783610.0,738580.0,0,1319,,N TRAVIS CIR,IRVING,750386257,21A-Z (DALLAS),...,GABLE,1,1,3,1,2,4,Y,Y,28731.00
65025577510390000,2019,459490.0,379450.0,0,130,,WAGON WHEEL LN,NO TOWN,75098,10A-V (DALLAS),...,HIP,1,1,3,1,0,4,N,N,2.51
00000382393000000,2019,214060.0,189240.0,0,11354,,FLAMINGO LN,DALLAS,752181903,38-C (DALLAS),...,GABLE,1,1,2,0,0,3,N,N,8040.00
00000119512000000,2019,834720.0,266040.0,0,4407,,DEERE ST,DALLAS,752043609,35-Z (DALLAS),...,GABLE,0,10,20,0,0,20,N,N,8868.00
00000186604000000,2019,363110.0,363110.0,0,5608,,WILLIS AVE,DALLAS,752066441,36-S (DALLAS),...,GABLE,0,1,2,0,0,3,N,N,7800.00

In [ ]:
#drop_res_2019_data.loc['00000788983000000']

In [ ]:
plt.figure(figsize=(16,16))
sns.heatmap(drop_res_2019_data.corr())

In [13]:
# Create a DF using only existing interger columns 
int_df = drop_res_2019_data[['tot_val', 'decrease', 'tot_living_area_sf', 'num_kitchens', 'num_full_baths', 'num_half_baths', 'num_bedrooms', 'area_size']]
int_df.head()

,tot_val,decrease,tot_living_area_sf,num_kitchens,num_full_baths,num_half_baths,num_bedrooms,area_size
account_num,,,,,,,,
32077940010010000,783610.0,0,3500,1,3,1,4,28731.00
65025577510390000,459490.0,0,2269,1,3,1,4,2.51
00000382393000000,214060.0,0,1648,1,2,0,3,8040.00
00000119512000000,834720.0,0,9776,10,20,0,20,8868.00
00000186604000000,363110.0,0,1590,1,2,0,3,7800.00

In [14]:
int_df.columns

Index(['tot_val', 'decrease', 'tot_living_area_sf', 'num_kitchens',
       'num_full_baths', 'num_half_baths', 'num_bedrooms', 'area_size'],
      dtype='object')

In [15]:
# Create a DF using only existing object columns 
object_df = drop_res_2019_data[['pool_ind', 'sprinkler_sys_ind', 'foundation_typ_desc', 'heating_typ_desc', 'ac_typ_desc', 'ext_wall_desc', 'roof_typ_desc', 'desirability_rating', 'bldg_class_cd','mapsco']]
object_df.head()

,pool_ind,sprinkler_sys_ind,foundation_typ_desc,heating_typ_desc,ac_typ_desc,ext_wall_desc,roof_typ_desc,desirability_rating,bldg_class_cd,mapsco
account_num,,,,,,,,,,
32077940010010000,Y,Y,PIER AND BEAM,CENTRAL FULL,CENTRAL FULL,BRICK VENEER,GABLE,GOOD,21,21A-Z (DALLAS)
65025577510390000,N,N,SLAB,CENTRAL FULL,CENTRAL FULL,BRICK VENEER,HIP,EXCELLENT,18,10A-V (DALLAS)
00000382393000000,N,N,PIER AND BEAM,CENTRAL FULL,CENTRAL FULL,BRICK VENEER,GABLE,FAIR,13,38-C (DALLAS)
00000119512000000,N,N,SLAB,CENTRAL FULL,CENTRAL FULL,BRICK VENEER,GABLE,MANUALLY ENTER DEPRECIATION,TOWNHOME,35-Z (DALLAS)
00000186604000000,N,N,POST,CENTRAL FULL,CENTRAL FULL,FRAME,GABLE,FAIR,04,36-S (DALLAS)

In [ ]:
object_df.columns

### Get Dummies

In [16]:
# Dummify object dataframe 
dummy_df = pd.get_dummies(object_df)
dummy_df.head()

,pool_ind_N,pool_ind_Y,sprinkler_sys_ind_N,sprinkler_sys_ind_Y,foundation_typ_desc_BLOCK,foundation_typ_desc_BRICK,foundation_typ_desc_FOUNDATION SUPPORT,foundation_typ_desc_GIRDER ON THE GROUND,foundation_typ_desc_GRADE AND INTERIOR BEAM,foundation_typ_desc_IRON PIPE,...,mapsco_9A-Q (DALLAS),mapsco_9A-R (DALLAS),mapsco_9A-S (DALLAS),mapsco_9A-T (DALLAS),mapsco_9A-U (DALLAS),mapsco_9A-V (DALLAS),mapsco_9A-W (DALLAS),mapsco_9A-X (DALLAS),mapsco_9A-Y (DALLAS),mapsco_9A-Z (DALLAS)
account_num,,,,,,,,,,,,,,,,,,,,,
32077940010010000,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
65025577510390000,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
00000382393000000,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
00000119512000000,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
00000186604000000,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
dummy_df.columns

In [ ]:
#dummy_df.dtypes #takes forever on the full dataset

### Create the Clean DF by merging int_df and dummy_df

In [17]:
clean_df = pd.merge(int_df, dummy_df, right_index=True, left_index=True, how="inner")
clean_df = clean_df.drop('pool_ind_N',axis=1)
clean_df = clean_df.drop('sprinkler_sys_ind_N',axis=1)
clean_df.head()

,tot_val,decrease,tot_living_area_sf,num_kitchens,num_full_baths,num_half_baths,num_bedrooms,area_size,pool_ind_Y,sprinkler_sys_ind_Y,...,mapsco_9A-Q (DALLAS),mapsco_9A-R (DALLAS),mapsco_9A-S (DALLAS),mapsco_9A-T (DALLAS),mapsco_9A-U (DALLAS),mapsco_9A-V (DALLAS),mapsco_9A-W (DALLAS),mapsco_9A-X (DALLAS),mapsco_9A-Y (DALLAS),mapsco_9A-Z (DALLAS)
account_num,,,,,,,,,,,,,,,,,,,,,
00000107680180000,379690.0,0,1890,1,2,0,2,3397.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680200000,395690.0,0,2685,1,2,1,3,3397.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680440000,324840.0,0,1577,1,2,0,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680460000,383320.0,0,2258,1,2,1,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680480000,364910.0,0,2047,1,2,1,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
clean_df.describe()

In [18]:
clean_df = clean_df.dropna(how="any")

In [ ]:
clean_df.shape

### Create Dataframes to use with models

In [19]:
df_rfr = clean_df
df_rfr.head()

,tot_val,decrease,tot_living_area_sf,num_kitchens,num_full_baths,num_half_baths,num_bedrooms,area_size,pool_ind_Y,sprinkler_sys_ind_Y,...,mapsco_9A-Q (DALLAS),mapsco_9A-R (DALLAS),mapsco_9A-S (DALLAS),mapsco_9A-T (DALLAS),mapsco_9A-U (DALLAS),mapsco_9A-V (DALLAS),mapsco_9A-W (DALLAS),mapsco_9A-X (DALLAS),mapsco_9A-Y (DALLAS),mapsco_9A-Z (DALLAS)
account_num,,,,,,,,,,,,,,,,,,,,,
00000107680180000,379690.0,0,1890,1,2,0,2,3397.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680200000,395690.0,0,2685,1,2,1,3,3397.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680440000,324840.0,0,1577,1,2,0,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680460000,383320.0,0,2258,1,2,1,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680480000,364910.0,0,2047,1,2,1,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0

<h1><center>Machine Learning Models</center></h1>

## Random Forest Regressor

In [20]:
df_rfr.head()

,tot_val,decrease,tot_living_area_sf,num_kitchens,num_full_baths,num_half_baths,num_bedrooms,area_size,pool_ind_Y,sprinkler_sys_ind_Y,...,mapsco_9A-Q (DALLAS),mapsco_9A-R (DALLAS),mapsco_9A-S (DALLAS),mapsco_9A-T (DALLAS),mapsco_9A-U (DALLAS),mapsco_9A-V (DALLAS),mapsco_9A-W (DALLAS),mapsco_9A-X (DALLAS),mapsco_9A-Y (DALLAS),mapsco_9A-Z (DALLAS)
account_num,,,,,,,,,,,,,,,,,,,,,
00000107680180000,379690.0,0,1890,1,2,0,2,3397.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680200000,395690.0,0,2685,1,2,1,3,3397.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680440000,324840.0,0,1577,1,2,0,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680460000,383320.0,0,2258,1,2,1,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0
00000107680480000,364910.0,0,2047,1,2,1,2,3655.0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [21]:
# Create separate object for target variable
y = df_rfr.tot_val
# Create separate object for input features
X = df_rfr.drop('tot_val', axis=1)

In [22]:
# Split X and y into train and test sets: 70-30
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
# train_mean = X_train.mean()
# train_std = X_train.std()

In [ ]:
## Standardize the train data set
#X_train = (X_train - train_mean) / train_std

In [ ]:
#X_train.describe()

In [ ]:
## Note: We use train_mean and train_std_dev to standardize test data set
#X_test = (X_test - train_mean) / train_std

In [ ]:
## Check for mean and std dev. - not exactly 0 and 1
#X_test.describe()

In [23]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(70070, 2281) (30030, 2281) (70070,) (30030,)

In [ ]:
# ## Reference for random search on random forest
# ## https://towardsdatascience.com/hyperparameter-tuning-the-random-forest-in-python-using-scikit-learn-28d2aa77dd74
# tuned_params = {'n_estimators': [100, 200, 300, 400, 500], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4]}
# model = RandomizedSearchCV(RandomForestRegressor(), tuned_params, n_iter=20, scoring = 'neg_mean_absolute_error', cv=5, n_jobs=6)
# model.fit(X_train, y_train)
# ## This takes around 15 minutes

In [ ]:
## Building the model again with the best hyperparameters
model = RandomForestRegressor(n_estimators=200, min_samples_split=10, min_samples_leaf=2, n_jobs=3)
model.fit(X_train, y_train)

In [ ]:
model.best_estimator_

In [ ]:
## Predict Train results
y_train_pred = model.predict(X_train)

In [ ]:
## Predict Test results
y_test_pred = model.predict(X_test)

In [ ]:
#y_test_pred

In [ ]:
print("Train Results for Random Forest Regression:")
print("*******************************")
print("Root mean squared error: ", sqrt(mse(y_train.values, y_train_pred)))
print("R-squared: ", rs(y_train.values, y_train_pred))
print("Mean Absolute Error: ", mae(y_train.values, y_train_pred))

In [ ]:
print("Test Results for Random Forest Regression:")
print("*******************************")
print("Root mean squared error: ", sqrt(mse(y_test, y_test_pred)))
print("R-squared: ", rs(y_test, y_test_pred))
print("Mean Absolute Error: ", mae(y_test, y_test_pred))

In [ ]:
indices = np.argsort(-model.feature_importances_)
print("The features in order of importance are:")
print(50*'-')
for feature in X.columns[indices]:
    print(feature)

In [ ]:
model.fit(X_train, y_train)
with open('rfr_prop_tax.model', 'wb') as f:
       joblib.dump(model, 'rfr_prop_tax.model')

## Run Saved Model

In [ ]:
loaded_model = joblib.load('rfr_prop_tax.model')
result = loaded_model.score(X, y)
print(result)

In [ ]:
loaded_model.fit(X, y)

In [ ]:
tot_val_pred = model.predict(X)

In [ ]:
#tot_val_pred

In [ ]:
df_rfr['tot_val_pred'] = tot_val_pred.round(decimals=0, out=None)

In [ ]:
df_rfr[['tot_val', 'tot_val_pred']].head(100)

In [ ]:
# #empty existing table
# conn.execute('truncate table predicted_values')

In [ ]:
#insert predicted values in database
df_rfr[['tot_val', 'tot_val_pred']].to_sql('predicted_values', conn, if_exists="append")